@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --bg-color: #f0f0f5;
    --card-bg: #ffffff;
    --grass: #49d0b0;
    --fire: #fc6c6d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f0f5;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}

main {
    padding: 1rem;
    max-width: 1100px;
    margin: auto;
}

main > h1 {
    text-align: center;
    color: #e4c439;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}

#app {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.card {
    width: 12rem auto;
    background-color: var(--card-bg);
    color: #e4c439;
    padding: 1rem;
    border-radius: 10px;
    /*border-top: 0.5px solid #cebf7b;
    border-bottom: 0.5px solid #cebf7b;*/
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease-in-out all;
}

.card:hover {
    transform: scale(1.05);
}

.card--id {
    background: #cebf7b;
    width: 3rem;
    color: #333;
    padding: 0.1rem;
    font-weight: 700;
    position: absolute;
    border-radius: 0 0 10px 0;
    top: 0;
    left: 0;
}
.card--name {
    text-transform: uppercase;
    color: rgb(29, 29, 29);
    font-size: 2rem;
    font-weight: 700;
}

.card--image {
    width: 150px;
    display: block;
    margin: auto;
}

.card--details span{
    font-size: 12pt;
    color: #ffffff;

    background-color: rgba(255, 255, 255, 0.15);

    border-radius: 10px;

    padding: 4px 12px;
}

.card--details span ~ span {
    margin-left: 3px;
}

.grass{
    background-color: var(--grass);
}

.fire{
    background-color: var(--fire);
}